version: '3.3'

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge

services:
  ### java Utilities ##################################
  java:
    build:
      context: ./java
      args:
        - TZ=UTC
        - APPLICATION_DIR=/www/
    volumes:
      - ${JAVA_APP_CODE_PATH_HOST}:/www/
    tty: true
    depends_on:
      - lh-mysql
    ports:
       - "${JAVA_APP_PORT}:8080"
    networks:
      - frontend
      - backend
    links:
      - lh-mysql
   ### nodejs Utilities ##################################
  node:
    build:
      context: ./nodejs
      args:
        - TZ=UTC
        - APPLICATION_DIR=/app/
    privileged: true
    volumes:
      - ${NODE_APP_CODE_PATH_HOST}:/app/
    tty: true
    depends_on:
      - lh-mysql
    networks:
      - frontend
      - backend
    links:
      - lh-mysql
  ### MySQL ########### #####################################
  lh-mysql:
      env_file: .env
      build:
        context: ./mysql
        args:
          - MYSQL_VERSION=5.7
      environment:
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_USER=${MYSQL_USER}
        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        - TZ=UTC
      volumes:
        - ${MYSQL_DATA_PATH_HOST}:/var/lib/mysql
        - ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      ports:
        - "${MYSQL_PORT}:3306"
      networks:
        - backend
      ### redis ########### #####################################
  redis:
      build:
        context: ./redis
      environment:
        - TZ=UTC
      ports:
        - "${REDIS_PORT}:6379"
      networks:
        - backend