<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.maima.mapper.MaiMaMapper">

  <select id="list" resultType="com.maima.entity.MaiMa">
    SELECT * FROM mai_ma
    where
    one_column = 11 or
    two_column = 22 or
    three_column = 33 or
    four_column = 44 or
    five_column = 55 or
    six_column = 66 or
    seven_column = 77
    and
    status = 1
   ORDER BY create_time DESC
  </select>


  <select id="findAllByParams" parameterType="com.maima.entity.RequestDataBean" resultType="com.maima.entity.MaiMa">
    SELECT * FROM mai_ma
    where  1 = 1
    <if test="numbers!=null">
      and
      (
      one_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
      or two_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
      or three_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
      or four_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
      or five_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
      or six_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
      or seven_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
    )
    </if>
    <if test="type!=null">
      <if test="type==1 and createTime1!=null and createTime1!='' and  createTime2!=null and createTime2!=''">
        and date(create_time) between #{createTime1} and #{createTime2}
      </if>
      <if test="type==0">
        <if test="createTime1!=null and createTime1!=''">
          and date(create_time)&lt;=#{createTime1}
        </if>
        <if test="createTime2!=null and createTime2!=''">
          and date(create_time)>=#{createTime2}
        </if>
      </if>
    </if>
   ORDER BY create_time DESC limit #{page},#{pageSize}
  </select>








  <select id="findAll" parameterType="com.maima.entity.RequestDataBean" resultType="com.maima.entity.MaiMa">
    SELECT * FROM mai_ma
    where  1 = 1
    <if test="numbers!=null">
      and
      (
      one_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
      or two_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
      or three_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
      or four_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
      or five_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
      or six_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
      or seven_column in
      <foreach item="item" index="index" collection="numbers" open="(" separator="," close=")">
        #{item,jdbcType=INTEGER}
      </foreach>
      )
    </if>
    <if test="type!=null">
      <if test="type==1  and createTime1!=null and createTime1!='' and  createTime2!=null and createTime2!=''">
        and date(create_time) between #{createTime1} and #{createTime2}
      </if>
      <if test="type==0">
        <if test="createTime1!=null and createTime1!=''">
          and date(create_time)&lt;=#{createTime1}
        </if>
        <if test="createTime2!=null and createTime2!=''">
          and date(create_time)>=#{createTime2}
        </if>
      </if>
    </if>
    ORDER BY create_time DESC
  </select>





  <select id="findAllKeys" parameterType="com.maima.entity.RequestDataBean" resultType="com.maima.entity.MaiMa">
    SELECT * FROM mai_ma
    where 1=1
    <if test="type!=null">
      <if test="type==1  and createTime1!=null and createTime1!='' and  createTime2!=null and createTime2!=''">
        and date(create_time) between #{createTime1} and #{createTime2}
      </if>
      <if test="type==0">
        <if test="createTime1!=null and createTime1!=''">
          and date(create_time)&lt;=#{createTime1}
        </if>
        <if test="createTime2!=null and createTime2!=''">
          and date(create_time)>=#{createTime2}
        </if>
      </if>
    </if>
    ORDER BY create_time DESC
  </select>
</mapper>



















